#task 1
class KeyIndex:
    def __init__(self,a):
       self.list1 = a

    def maxi(self):
      max_num = self.list1[0]
      for i in self.list1:
        if i > max_num:
          max_num = i
      return max_num
    def mini(self):
      min_num = self.list1[0]
      for i in self.list1:
        if i < min_num:
           min_num = i
      return min_num
    def aux(self):
      max_num = self.maxi()
      min_num = self.mini()
      arr= [0]*(max_num+abs(min_num)+1)
      for i in range(len(self.list1)):
        arr[self.list1[i]+abs(min_num)] += 1
      return arr
    def search(self,val):
      arr = self.aux()
      min_num = abs(self.mini())
      for i in range(len(arr)):
        if arr[i] > 0:
          if i-min_num == val:
            return True
      return False
    def sort(self):
      arr = self.aux()
      num = 0
      min_num = self.mini()
      for i in range(len(arr)):
        while(arr[i] > 0):
            self.list1[num] = i - abs(min_num)
            num = num + 1
            arr[i] = arr[i] - 1
      return self.list1

a = [4,-2,-2,4,5,-4]
obj = KeyIndex(a)
print(obj.search(-2))
print(obj.sort())

#task 2
class Hash:
  hash = [""]
  m = 0
  def __init__(self,s,num):
    self.s = s
    Hash.hash = [""]*num

  def hashTable(self):
    num = 0
    con = 0
    for i in self.s:
      if i >= "A" and i <= "Z":
        if i != "A" and i != "E" and i != "I" and i != "O" and i != "U":
           con += 1
      elif i >= "0" and i <= "9":
         num += 1
    if (con+num) <= 9:
      num_arr = [0]*num
      i = 0
      summ = 0
      for a in self.s:
        if a >= "0" and a <= "9":
          num_arr[i] = a
          i += 1
      for b in num_arr:
         summ += int(b)
      idx = ((con*24) + summ) % 9
      if Hash.hash[idx] == "":
         Hash.hash[idx] = self.s
         Hash.m = idx
      else:
        Hash.m = Hash.m+1
        Hash.hash[Hash.m] = self.s
      return Hash.hash

    

    else:
      return False
a = "ST1E89B8A32"
obj = Hash(a,12)
print(obj.hashTable())
print(obj.hashTable())